{
  "name": "schoollighthouse",
  "version": "1.0.0",
  "description": "高校灯塔",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.4",
    "docxtemplater": "^3.20.1",
    "vant-weapp": "^0.5.29"
  },
  "devDependencies": {},
  "keywords": []
}
