{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/index/score/score",
    "pages/mine/about/about",
    "pages/mine/update/update",
    "pages/register/privacy/privacy",
    "pages/index/exam/exam",
    "pages/index/schedule/schedule",
    "pages/register/register",
    "pages/mine/esInfo/esInfo",
    "pages/subscribeGZH/subscribeGZH",
    "pages/secondHand/add/add",
    "pages/secondHand/detail/detail",
    "pages/secondHand/secondHand/secondHand",
    "pages/mine/suggest/suggest",
    "pages/secondHand/selectResults/selectResults"
  ],
  "darkmode": true,
  "themeLocation": "theme.json",
  "window": {
    "backgroundTextStyle": "@backgroundTextStyle",
    "navigationBarBackgroundColor": "@navBackgroundColor",
    "navigationBarTitleText": "高校灯塔",
    "navigationBarTextStyle": "@navTextStyle",
    "backgroundColor": "@backgroundColor"
  },
  "tabBar": {
    "color": "@tabFontColor",
    "backgroundColor": "@tabBgColor",
    "borderStyle": "@tabBorderStyle",
    "selectedColor": "@tabSelectedColor",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "学习",
        "iconPath": "@iconPath1",
        "selectedIconPath": "@selectedIconPath1"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "@iconPath2",
        "selectedIconPath": "@selectedIconPath2"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "we-dialog": "/components/dialog/dialog"
  }
}